# Ressources initiales

initialGoldAmount=100
initialFoodAmount=200
initialWoodAmount=10
initialStoneAmount=0
initialCoalAmount=0
initialIronAmount=0
initialSteelAmount=0
initialCementAmount=0
initialLumberAmount=0
initialToolsAmount=0

# Propriétés des bâtiments

# WoodenCabin
WoodenCabin.initialResidents=2
WoodenCabin.initialWorkers=2
WoodenCabin.constructionCost=1 Gold, 1 Wood
WoodenCabin.constructionMaterials=
WoodenCabin.consumption=
WoodenCabin.production=Wood
WoodenCabin.constructionTime=2
WoodenCabin.foodConsumption=Food 2

# House
House.initialResidents=4
House.initialWorkers=0
House.constructionCost=1 Gold, 2 Wood, 2 Stone
House.constructionMaterials=
House.consumption=
House.production=
House.constructionTime=4

# ApartmentBuilding
ApartmentBuilding.initialResidents=60
ApartmentBuilding.initialWorkers=0
ApartmentBuilding.constructionCost=4 Gold, 50 Wood, 50 Stone
ApartmentBuilding.constructionMaterials=
ApartmentBuilding.consumption=
ApartmentBuilding.production=
ApartmentBuilding.constructionTime=6

# Farm
Farm.initialResidents=5
Farm.initialWorkers=3
Farm.constructionCost=4 Gold, 5 Wood, 5 Stone
Farm.constructionMaterials=
Farm.consumption=
Farm.production=Food 10
Farm.constructionTime=2

# Quarry
Quarry.initialResidents=2
Quarry.initialWorkers=30
Quarry.constructionCost=4 Gold, 50 Wood
Quarry.constructionMaterials=
Quarry.consumption=
Quarry.production=Stone 4, Iron 4, Coal 4, Gold 2
Quarry.constructionTime=2

# LumberMill
LumberMill.initialResidents=0
LumberMill.initialWorkers=10
LumberMill.constructionCost=6 Gold, 50 Wood, 50 Stone
LumberMill.constructionMaterials=
LumberMill.consumption=
LumberMill.production=Lumber 4
LumberMill.constructionTime=4

# CementPlant
CementPlant.initialResidents=0
CementPlant.initialWorkers=10
CementPlant.constructionCost=6 Gold, 50 Wood, 50 Stone
CementPlant.constructionMaterials=
CementPlant.consumption=
CementPlant.production=Cement 4
CementPlant.constructionTime=4

# SteelMill
SteelMill.initialResidents=0
SteelMill.initialWorkers=40
SteelMill.constructionCost=6 Gold, 100 Wood, 50 Stone
SteelMill.constructionMaterials=
SteelMill.consumption=
SteelMill.production=Steel 4
SteelMill.constructionTime=6

# ToolFactory
ToolFactory.initialResidents=0
ToolFactory.initialWorkers=12
ToolFactory.constructionCost=8 Gold, 50 Wood, 50 Stone
ToolFactory.constructionMaterials=
ToolFactory.consumption=
ToolFactory.production=Tool 4
ToolFactory.constructionTime=8
